*{
	margin: 0;
	box-sizing: border-box;
}
:root{
	--shape-size: 50px;
	--card-width: calc( var(--shape-size)*3.5);
	--card-height: calc( var(--shape-size)*4.75);
	--color: rgb(80 80 80);
	--color-grey: rgb(220 220 220);
	--color-white: white;
	--color1: rgb(255 0 0);
	--color2: rgb(0 170 115);
	--color3: rgb(115 60 180); /*rgb(60 80 180);*/

	--pad: calc( var(--shape-size) * 0.4);
	--border-width: 2px;
}

body{
	font-size: var(--size-base);
	font-family: Courier New, monospace;
	font-weight: 500;
	font-style: normal;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
	font-size: var(--size-base);
	margin-bottom: var(--pad);
}
button{
	font-family: Courier New, monospace;
}

section{
	padding: var(--pad);
}

figure{
	height: var(--shape-size);
	width: var(--shape-size);
	margin: var(--pad);
}

/*SHAPE CHOICES*/
.shape1{
	width: calc( var(--shape-size)*1.75);
	border-radius: calc( var(--shape-size)*0.5);
}
.shape2{
	border-radius: 0 60%;
}

.shape3{
	transform: rotate(45deg);
}

.pattern1{
	background: var(--color);
}

.pattern2{
	border: var(--border-width) solid var(--color);
}

.pattern3{
	border: var(--border-width) solid var(--color);
	background: repeating-linear-gradient(
	  45deg,
	  var(--color),
	  var(--color) 1px,
	  transparent 1px,
	  transparent 4px
	);
}

.options{
	display: flex;
}
.option{
	margin-right: var(--pad);
}
.card{
	position: relative;
	background: var(--color-white);
	border-radius: 5px;
	width: var(--card-width);
	height: var(--card-height);
	border: 1px solid var(--color);
	display: flex;
	align-items: center;
	justify-content: center;
}
.selected{
	border-width: 2px;
}

/*COLOR CHOICES*/
.color1{
	--color: var(--color1);
}
.color2{
	--color: var(--color2);
}
.color3{
	--color: var(--color3);
}

/*STRUCTURES*/
.setup{
	position: relative;
	display: flex;
}
#components{
	width: 60%;
}
#editor{
	width: 40%;
	position: sticky;
	top: 0;
	height: 100vh;
}
.game{
	height: 100vh;
	position: relative;
	background: var(--color-grey);
	display: flex;
	align-items: center;
}
#board{
	margin: auto;
	display: grid;
	justify-content: center;
	gap: var(--pad);
	grid-template-columns: repeat(4, var(--card-width));
	grid-template-rows: repeat(3, var(--card-height));
}
#gamestats{
	position: absolute;
	top: 0;
}
/*CARD*/
.back{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 5;
	background: var(--color-white);
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;
}

[data-flipped] .back{
	display: flex;
}